import isil.io;
import isil.lang;
private class $ISILA {

##commen 
taire##

##comment##

Entier $a1,$a2;
Entier $a3;
Reel $t;
Chaine $ch_1;
Entier $b;

Const Chaine $chaine1:="s4l4m";
Const Entier $r:=5;
Const Entier $r:=5;
Const Reel $b2;
Const Reel $b2;
Const Chaine $z_:="abcd";
Const Entier $a_:=-2;
Const Reel $za:=-15,14;
Const Reel $a:=2,2;

Entier @Tabl1[5];
Entier @Tabl2[9];

          main() 
          {   @Tabl2[87] := 0;
              $a1:=8-5;
              $b:="allo";
              @Tabl2[3]:=3-2;
              @Tabl1[4]:="test";
              $a := 5,3;
              @Tabl1[30] := 3-2; 
              For($i:=1;$i<2;$i++)
              {
                $a1:=$r;
                $a1:=$r/1;
                $a1:=8-0*8/3+8;
                $t:=$b/-3;
                $a2:=$t*$a/$r-$b2+$t;
                $b:=1,2/3,5*0,5-9,6+8,36;
                @Tabl1[2] := 3-2;
                @Tabl2[50] := 5;
                In("%d %f ",$b,$t);
                Out("test %d abcd  a %s ",$a1,$ch_1);
              }
          }
}